<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="font/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

<header>	
	<div class="container ">
		<div class="top-head clearfix">
			<a class="logo" href="#"><a href="#" class="logo">Gridzilla<span>.</span></a></a>
			<div class="form-search">
				<span><input type="search" name="search" placeholder=" Enter your search ..."></span>
			</div>
		</div>	
		<div class="head_menu">					
			<div class="menu-btn not-active" id="menu-btn"><span></span></div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<br><br><br>
<div class="slider-block container">
	<div class="slider-item clearfix">
		<div class="slider-item__row slider-item__row--top">
			<div class="slider__img-wrapper slider__img-wrapper--toprow">
				<img src="upload/slider_r1_ph1.jpg" alt="" width="307" height="74">
				<a href="#" class="img-link"></a>	
			</div>
			<div class="slider__img-wrapper slider__img-wrapper--toprow">
				<img src="upload/slider_r1_ph2.jpg" alt="" width="314" height="74">
				<a href="#" class="img-link"></a>	
			</div>
			<div class="slider__img-wrapper slider__img-wrapper--toprow">
				<img src="upload/slider_r1_ph3.jpg" alt="" width="307" height="74">
				<a href="#" class="img-link"></a>	
			</div>
		</div>
		<div class="slider-item__row slider-item__row--middle">
			<div class="slider-item__midsubrow slider-item__midsubrow--bg">
				<div class="slider__img-wrapper">
				<a href="#" class="slider-link">
					<img src="upload/slider_r2_ph1.jpg" alt="" width="627" height="299">
				</a>
				</div>	
			</div>
			<div class="slider-item__midsubrow slider-item__midsubrow--sm">
				<div class="slider__img-wrapper">
					<img src="upload/slider_r2_ph2.jpg" alt="" width="307" height="183">
					<a href="#" class="img-link"></a>	
				</div>
				<div class="slider__img-wrapper">
					<img src="upload/slider_r2_ph3.jpg" alt="" width="307" height="110">
					<a href="#" class="img-link"></a>	
				</div>	
			</div>
		</div>
		<div class="slider-item__row slider-item__row--bottom">
			<div class="slider__img-wrapper">
				<img src="upload/slider_r3_ph1.jpg" alt="" width="307" height="116">
				<a href="#" class="img-link"></a>	
			</div>	
			<div class="slider__img-wrapper">
				<img src="upload/slider_r3_ph2.jpg" alt="" width="314" height="116">
				<a href="#" class="img-link"></a>	
			</div>
			<div class="slider__img-wrapper">
				<img src="upload/slider_r3_ph3.jpg" alt="" width="307" height="116">
				<a href="#" class="img-link"></a>	
			</div>
		</div>
		<div class="slider__txt-block">
			<h5 class="">Top iPhone Apps</h5>
			<p class="">Lorem ipsum dolor sit amet, ne utinam discere blandit vim, at iusto facilisis mel. Cetero audire sea an, has ex quem prima omnium.</p>
			<a class="btn" href="#">More</a>
		</div>
	</div>
	<div class="slider__arrow slider__arrow--previous"></div>
	<div class="slider__arrow slider__arrow--next"></div>
</div><!-- /slider-block -->
<br><br><br>
	<section>
	 <div class="container">
		<div class="home_nav">		
			<nav class="home_nav">
				<ul>
					<li><a href="#"><span>All</span></a></li>
					<li><a href="#"><span>News</span></a></li>
					<li><a href="#"><span>Design</span></a></li>
					<li><a href="#"><span>Print</span></a></li>
					<li><a href="#"><span>Art </span></a></li>
					<li><a href="#"><span>Development</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
	</section>
		<br><br><br><br><br><br>
		<div class="container">
		<div class="article-blog">
			<article>
				<div class="img-wrap">
					<img src="img/article-elements/Sticker-Mule.jpg" width="220" height="223" alt="">
					<a href="#" class="img-url">
						<span class="plus"></span>
						<span class="info">
							<span class="img-views">857</span>
							<span class="img-date">07/05/12</span>
							<span class="img-likes">588</span>
						</span>
					</a>
				</div>
				<div class="txt-wrap">
					<h6>Sticker Mule</h6>
					<span class="article-info">June 15, 2012  /  news, contests</span>
					<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
					<a class="btn" href="#">More</a>
				</div>
			</article>
		</div>
		<br><br><br>

		<div class="article-blog">
			<article class="sm-article">
				<div class="img-wrap">
					<img src="upload/Character-Design.jpg" width="220" height="184" alt="">
				</div>
				<div class="txt-wrap">
					<h6>Character Design</h6>
					<span class="article-info">June 15, 2012</span>
				</div>
				<a href="#" class="sm-article-url"></a>
			</article>
		</div>
		<br><br><br><br><br><br>
		<div class="nav-buttons">
			<div class="pagination">
				<a href="#">1</a>
				<a class="active" href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
			</div>
		</div>
	</div>

	<div class="container">
		<footer class="clearfix">
			<div class="soc-block">
			  <a class="twit" href="#"></a>
			  <a class="rss" href="#"></a>
			  <a class="fb" href="#"></a>
			  <a class="pint" href="#"></a>
			</div>
			<div class="text-block">
			  Best PSD Freebies
			  <span>info@bestpsdfreebies.com</span>
			  <p>Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com</p>
			</div>
		</footer>
  	</div>

  	<br><br><br>

  	
  	<div class="slider container">
  		<div class="slider1">
  			<div class="col1">
  				<div class="col1-inner">
  					<div class="col1-inner1">
  						<div class="slider-img">
	  						<a href="#" class="slider-link"><img src="upload/slider/photo1.jpg" alt="" width="305" height="75"></a>
	  						<a href="#" class="img-link"></a>
  						</div>
  					</div>	
  					<div class="col1-inner1">
  					 	<div class="slider-img">
   							<a href="#"><img src="upload/slider/photo2.jpg" alt="" width="314" height="74"></a>
   							<a href="#" class="img-link"></a>
   						</div>
   					</div>	
   				</div>	
   					<div class="col1-inner2">
   						<div class="slider-big-img ">
   							<a href="#"><img src="upload/slider/photo4.jpg" alt="" width="629" height="302"></a>
   							<a href="#"  class="img-big-link"> 
   								<h6>Top iPhone Apps</h6>
	   							<p>Lorem ipsum dolor sit amet, ne utinam discere blandit vim, at iusto facilisis mel. Cetero audire sea an, has ex quem prima omnium.		
	   							</p>
	   							<span class="btn">More</span>
	   						</a>								
   						</div>
   					</div>
   				<div class="col1-inner">
   					<div class="col1-inner1">
   						<div class="slider-img">
	   						<a href="#"><img src="upload/slider/photo6.jpg" alt="" width="309" height="118"></a>
	   						<a href="#" class="img-link"></a>	   							
	   					</div>
	   				</div>	
	  				<div class="col1-inner1">
	  					<div class="slider-img">
	  						<a href="#"><img src="upload/slider/photo7.jpg" alt="" width="317" height="119"></a>
	  						<a href="#" class="img-link"></a>
	  					</div>
	  				</div>	
  				</div>
  			</div> 
  			<div class="col2">	
  				<div class="slider-img"> 		
  			  		<a href="#"><img src="upload/slider/photo3.jpg" alt="" width="307" height="75"></a>
  			  		<a href="#" class="img-link"></a>
  			  	</div>
  	  			<div class="slider-img">
  	  				<a href="#"><img src="upload/slider/photo5.1.jpg" alt="" width="310" height="185"></a>
  	  				<a href="#" class="img-link"></a>
  	  			</div>
  				<div class="slider-img">
  					<a href="#"><img src="upload/slider/photo5.2.jpg" alt="" width="309" height="112"></a>
  					<a href="#" class="img-link"></a>
  				</div>
  				 <div class="slider-img">
  				 	<a href="#"><img src="upload/slider/photo8.jpg" alt="" width="314" height="119"></a>
  				 	<a href="#" class="img-link"></a>
  				 </div>
  			</div>  		
  		</div>
  	</div>

<script src="vendor/jquery-1.12.4.min.js"></script>
<script src="js/core.js"></script>


</body>
</html>