<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="vendor/bootstrap/">
	<link href="http://allfont.ru/allfont.css?fonts=chunkfive" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>	
	<div class="container ">
		<div class="top-head clearfix">
			<a class="logo" href="#"><a href="#" class="logo">Gridzilla<span>.</span></a></a>
			<div class="form-search">
				<span><input type="search" name="search" placeholder=" Enter your search ..."></span>
			</div>
		</div>	
		<div class="head_menu">							
			<div class="menu-btn not-active" id="menu-btn"><span></span></div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>


</body>
</html>